{
    "name": "order-infrastructure",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/order/infrastructure/src",
    "projectType": "library",
    "tags": ["scope:order", "type:lib"],
    "// targets": "to see all targets run: nx show project order-infrastructure --web",
    "targets": {}
}
